# mysql-config.env

# Set the root user password
MYSQL_ROOT_PASSWORD=password

# Create a new database
MYSQL_DATABASE=billing

# Optionally, set a user and password for the database
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword
